%BINARY_DIR%\ce2.0\zxing.ce2.0.dll
%BINARY_DIR%\ce3.5\zxing.ce3.5.dll
%BINARY_DIR%\ce2.0\zxing.ce2.0.dll
%BINARY_DIR%\ce3.5\zxing.ce3.5.dll
%BINARY_DIR%\interop\zxing.interop.dll
%BINARY_DIR%\net2.0\zxing.dll
%BINARY_DIR%\net3.5\zxing.dll
%BINARY_DIR%\net4.0\zxing.dll
%BINARY_DIR%\net4.0\zxing.presentation.dll
%BINARY_DIR%\net4.5\zxing.dll
%BINARY_DIR%\net4.5\zxing.presentation.dll
%BINARY_DIR%\net4.6\zxing.dll
%BINARY_DIR%\net4.6\zxing.presentation.dll
%BINARY_DIR%\net4.7\zxing.dll
%BINARY_DIR%\net4.7\zxing.presentation.dll
%BINARY_DIR%\portable\zxing.portable.dll
%BINARY_DIR%\sl4\zxing.sl4.dll
%BINARY_DIR%\sl5\zxing.sl5.dll
%BINARY_DIR%\uwp\zxing.dll
%BINARY_DIR%\winrt\zxing.winrt.dll
%BINARY_DIR%\monodroid\zxing.monoandroid.dll
%CURRENT_DIR%\Source\lib\netstandard2.0\bin\Release\netstandard1.0\zxing.dll
%CURRENT_DIR%\Source\lib\netstandard2.0\bin\Release\netstandard1.1\zxing.dll
%CURRENT_DIR%\Source\lib\netstandard2.0\bin\Release\netstandard1.3\zxing.dll
%CURRENT_DIR%\Source\lib\netstandard2.0\bin\Release\netstandard2.0\zxing.dll
