<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Load App Sample Photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDecoderAppSample" />
    <Button
        android:text="Choose an Existing Photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDecoderChooseExisting" />
    <Button
        android:text="Take a new Photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDecoderTakeNew" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/imageViewDecoderBarcode"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="Result Text will Appear Here"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDecoderResult"
        android:layout_margin="10dp" />
</LinearLayout>