<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textEncoderValue"
            android:hint="Barcode Value to Generate..." />
        <Button
            android:text="Generate Barcode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEncoderGenerate" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/imageViewEncoderBarcode"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />
        <Button
            android:text="Save Barcode to Gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEncoderSaveBarcode" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEncoderMsg" />
    </LinearLayout>
</ScrollView>