<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.16.4</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <PlatformTarget>anycpu</PlatformTarget>
    <PublicSign>true</PublicSign>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>zxing.zkweb.system.drawing</AssemblyName>
    <AssemblyOriginatorKeyFile>../../../Key/dummy-private.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>ZXing.ZKWeb.System.Drawing</PackageId>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	<EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rendering\BitmapRenderer.cs" />
    <Compile Include="BitmapLuminanceSource.cs" />
    <Compile Include="BarcodeWriter.Extensions.cs" />
    <Compile Include="BarcodeWriter.cs" />
    <Compile Include="BarcodeReader.cs" />
    <Compile Include="BarcodeReader.Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.2" />
  </ItemGroup>

</Project>
