<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="7efee143-52f5-45aa-8fe4-0d6cccd8a3e4" Publisher="CN=jfrench" Version="1.0.0.0" />
  <Properties>
    <DisplayName>WindowsRTDemo</DisplayName>
    <PublisherDisplayName>jfrench</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ZXingDemo.App">
      <VisualElements DisplayName="ZXing Demo" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="WindowsRT ZXing Demo" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>