<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.16.10</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <PackageId>ZXing.Net.Bindings.Windows.Compatibility</PackageId>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SignAssembly>true</SignAssembly>
    <AssemblyTitle>ZXing.Windows.Compatibility</AssemblyTitle>
    <Title>ZXing.Windows.Compatibility</Title>
    <Description>ZXing.Net binding to the Windows Compatibility Pack</Description>
    <AssemblyOriginatorKeyFile>../../../Key/private.snk</AssemblyOriginatorKeyFile>
    <Authors>Michael Jahn</Authors>
    <PackageProjectUrl>https://github.com/micjahn/ZXing.Net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/micjahn/ZXing.Net/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ZXing Windows Compatibility Pack</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <AssemblyName>ZXing.Windows.Compatibility</AssemblyName>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <DelaySign>false</DelaySign>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;WPF;WINDOWS_COMPATIBILITY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <DefineConstants>$(DefineConstants);NETCOREAPP3_0</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);NETCOREAPP3_1</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0-windows' OR '$(TargetFramework)'=='net6.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\lib\renderer\AlternateBitmapRenderer.cs" Link="Rendering\AlternateBitmapRenderer.cs" />
    <Compile Include="Rendering/BitmapRenderer.cs" />
    <Compile Include="BitmapLuminanceSource.cs" />
    <Compile Include="BarcodeWriter.Extensions.cs" />
    <Compile Include="BarcodeWriter.cs" />
    <Compile Include="BarcodeReader.cs" />
    <Compile Include="BarcodeReader.Extensions.cs" />
    <Compile Include="Properties/AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows' OR '$(TargetFramework)' == 'net6.0-windows'">
    <Compile Include="..\..\lib\renderer\GeometryRenderer.cs" Link="Rendering\GeometryRenderer.cs" />
    <Compile Include="..\..\lib\renderer\WriteableBitmapRenderer.Presentation.cs" Link="Rendering\WriteableBitmapRenderer.Presentation.cs" />
    <Compile Include="..\..\lib\presentation\BarcodeReader.cs" Link="BarcodeReaderWriteableBitmap.cs" />
    <Compile Include="..\..\lib\presentation\BarcodeReader.Extensions.cs" Link="BarcodeReaderWriteableBitmap.Extensions.cs" />
    <Compile Include="..\..\lib\presentation\BarcodeWriter.cs" Link="BarcodeWriterWriteableBitmap.cs" />
    <Compile Include="..\..\lib\presentation\BarcodeWriter.Extensions.cs" Link="BarcodeWriterWriteableBitmap.Extensions.cs" />
    <Compile Include="..\..\lib\presentation\BarcodeWriterGeometry.cs" Link="BarcodeWriterGeometry.cs" />
    <Compile Include="..\..\lib\presentation\BarcodeWriterGeometry.Extensions.cs" Link="BarcodeWriterGeometry.Extensions.cs" />
    <Compile Include="..\..\lib\BitmapSourceLuminanceSource.cs" Link="Rendering\BitmapSourceLuminanceSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.7" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net5.0-windows' Or '$(TargetFramework)' == 'net6.0-windows' ">
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
